﻿l_english:
 dwarven_parliament_name:0 "Assembly"
 escanni_parliament_name:0 "Senate"
 elven_parliament_name:0 "High Council"
 mengotsa_name:0 "Mengotsa"
 F52_parliament_name:0 "Jadd Exemplary"
 

 HIGH_RECTORATE:0 "High Rectorate"
 RECTOR:0 "Rector"
 RECTORATE:0 "Rectorate"
 PROVOSTRIC:0 "Provostric"
 ARCH_PROVOST:0 "Arch-Provost"
 PROVOST:0 "Provost"
 HIGH_RECTOR:0 "High Rector"
 HARI:0 "Hari"
 HARIN:0 "Harin"
 GREAT_HARI:0 "Great Hari"
 GREAT_HARIN:0 "Great Harin"
 XIAKEN:0 "Xiaken"
 WULIN:0 "Wulin"
 RIGHTEOUS_MASTER:0 "Righteous Master"
 FIRST_MASTER:0 "First Master"
 GRAND_DUKE:0 "Grand Duke"
 FIRST_HIERARCH:0 "First-Hierarch"
 DUKE_CROSSGUARD:0 "Duke-Crossguard"
 DUCHESS_CROSSGUARD:0 "Duchess-Crossguard"
 KING_CROSSGUARD:0 "King-Crossguard"
 QUEEN_CROSSGUARD:0 "Queen-Crossguard"
 EMPEROR_CROSSGUARD:0 "Emperor-Crossguard"
 EMPRESS_CROSSGUARD:0 "Empress-Crossguard"
 INVASION_FORCE:0 "Invasion Force"
 GENERAL_GOV:0 "General"
 HIGH_QUEEN:0 "High-Queen"
 SANCTIFIED_EMPEROR:0 "Sanctified Emperor"
 SANCTIFIED_EMPRESS:0 "Sanctified Empress"
 SANCTIFIED_KING:0 "Sanctified King"
 SANCTIFIED_QUEEN:0 "Sanctified Queen"
 ENLIGHTENED_EMPIRE:0 "Enlightened Empire"
 ENLIGHTENED_KINGDOM:0 "Enlightened Kingdom"
 SANCTIFIED_STATE:0 "Sanctified State"
 HOLY_CHOSEN:0 "Holy Chosen"
 HERALD:0 "Herald"
 COMMANDER:0 "Commander"
 DIVINE_HERALD:0 "Divine-Herald"
 DIRECTOR:0 "Director"
 GOVERNOR_GENERAL:0 "Governor-General"
 VICEROY:0 "Viceroy"
 VICEREINE:0 "Vicereine"
 CHANCELLOR:0 "Chancellor"
 SUPREME_CHANCELLOR:0 "Supreme Chancellor"
 WITCH_KING:0 "Witch-King"
 WITCH_EMPEROR:0 "Witch-Emperor"
 WITCH_QUEEN:0 "Witch-Queen"
 WITCH_EMPRESS:0 "Witch-Empress"
 KYLAKAS:0 "Kylakas"
 DEGA_KYLAKAS:0 "Dega Kylakas"
 BLACK_DEMENSE:0 "Black Demense"
 DARK_LORD:0 "Dark Lord"
 DARK_LADY:0 "Dark Lady"
 WIZARD_KING:0 "Wizard-King"
 WIZARD_QUEEN:0 "Wizard-Queen"
 FIRST_MAGISTER:0 "First Magister"
 FIRST_MAGISTRIX:0 "First Magistrix"
 COUNCILLOR:0 "Councillor"
 HIGH_MAGE:0 "High Mage"
 ARCHMAGE:0 "Archmage"
 MAGOCRACY:0 "Magocracy"
 VICERINE:0 "Vicerine"
 AMARADAM:0 "Amaradam"
 AMARARAM:0 "Amararam"
 AMARAYAM:0 "Amarayam"
 AMARAWOR:0 "Amarawor"
 AMARAWORNI:0 "Amaraworni"
 AMARAVARA:0 "Amaravara"
 AMARAVARAJU:0 "Amaravaraju"
 AMARASURA:0 "Amarasura"
 AMARASURUNI:0 "Amarasuruni"
 GRAND_DUKE_CONSORT:0 "Grand Duchess"
 SKALD_PRIEST:0 "Skald-Priest"
 SKALD_PRIESTESS:0 "Skald-Priestess"
 MASTER_SKALD_PRIEST:0 "Master Skald-Priest"
 MASTER_SKALD_PRIESTESS:0 "Master Skald-Priestess"
 LUMINARY:0 "Luminary"
 HIGH_LUMINARY:0 "High Luminary"
 HEARTHMOTHER:0 "Hearth Mother"
 HEARTHFATHER:0 "Hearth Father"
 RECLAIMER:0 "Reclaimer"
 LEAGUE:0 "League"
 KNIGHT_CAPTAIN:0 "Knight-Captain"
 SER_HEIR:0 "Ser"
 CLAN:0 "Clan"
 GREAT_CLAN:0 "Great Clan"
 CHIEFTAIN:0 "Chieftain"
 WARCHIEF:0 "Warchief"
 WARLORD:0 "Warlord"
 PETTY_KINGDOM:0 "Petty Kingdom"
 PETTY_KING:0 "Petty King"
 PETTY_QUEEN:0 "Petty Queen"
 HIERARCHY:0 "Hierarchy"
 HIERARCH:0 "Hierarch"
 HIERARCH_MONARCHY:0 "Hierarch-for-Life"
 SUPREME_HIERARCHY:0 "Supreme Hierarchy"
 SUPREME_HIERARCH:0 "Supreme Hierarch"
 SUPREME_HIERARCH_MONARCHY:0 "Supreme Hierarch-for-Life"
 MARCHER_LORD:0 "Marcher Lord"
 GREAT_MARCH:0 "Great March"
 HOLD:0 "Dwarven Hold"
 GREAT_HOLD:0 "Great Hold"
 MOOR_KING:0 "Moor-King"
 MOOR_QUEEN:0 "Moor-Queen"
 MOOR_EMPEROR:0 "Moor-Emperor"
 MOOR_EMPRESS:0 "Moor-Empress"
 DUKE_ELECTOR:0 "Duke-Elector"
 GRAND_ELECTOR:0 "Grand-Elector"
 DUCHESS_ELECTOR:0 "Duchess-Elector"
 GRAND_ELECTRESS:0 "Grand-Electress"
 GRAND_CONSORT:0 "Grand-Consort"
 TEMPLE:0 "Temple"
 GREAT_TEMPLE:0 "Great Temple"
 EXALTED_COMPANION:0 "Exalted Companion"
 LORD_ELECTOR:0 "Lord-Elector"
 GRAND_MAYOR:0 "Grand Mayor"
 LORD_MAYOR:0 "Lord Mayor"
 PRIEST_ELECTOR:0 "Priest-Elector"
 PRIESTESS_ELECTOR:0 "Priestess-Elector"
 GRANDMASTER:0 "Grandmaster"
 IMPERIAL_GRANDMASTER:0 "Imperial-Grandmaster"
 PACK_LORD:0 "Pack Lord"
 PACK_MISTRESS:0 "Pack Mistress"
 PACK:0 "Pack"
 GRAY_DUCHY:0 "Gray Duchy"
 GRAY_KINGDOM:0 "Gray Kingdom"
 GRAY_EMPIRE:0 "Gray Empire"
 GRAY_DUKE:0 "Gray Duke"
 GRAY_KING:0 "Gray King"
 GRAY_EMPEROR:0 "Gray Emperor"
 GRAY_DUCHESS:0 "Gray Duchess"
 GRAY_QUEEN:0 "Gray Queen"
 GRAY_EMPRESS:0 "Gray Empress"
 GRAY_LORD:0 "Gray Lord"
 GRAY_PRINCE:0 "Gray Prince"
 GRAY_LADY:0 "Gray Lady"
 GRAY_PRINCESS:0 "Gray Princess"
 GRAND_AKALATE:0 "Grand Akalate"
 KARAKAL:0 "Karakal"
 KARAKALI:0 "Karakali"
 AKALKHUR:0 "Akalkhur"
 AKALDURZK:0 "Akaldurzk"
 CORSAIR_KING:0 "Corsair King"
 CORSAIR_QUEEN:0 "Corsair Queen"
 SEA_SCOURGE:0 "Sea Scourge"
 MARQUIS:0 "Marquis"
 MARQUISE:0 "Marquise"
 MARQUIS_CONSORT:0 "Marquis-Consort"
 GRAND_MARQUIS:0 "Grand Marquis"
 GRAND_MARQUISE:0 "Grand Marquise"
 GRAND_MARCH:0 "Grand March"
 MAGISTERIUM:0 "Magisterium"
 MAGISTER:0 "Magister"
 MAGISTRIX:0 "Magistrix"
 GRAND_MAGISTER:0 "Grand Magister"
 GRAND_MAGISTRIX:0 "Grand Magistrix"
 KNIGHTLY_ORDER:0 "Knightly Order"
 LORD_CRIER:0 "Lord Crier"
 LADY_CRIER:0 "Lady Crier"
 YELLER_APPARENT:0 "Yeller-apparent"
 ADVENTURER:0 "Adventurer"
 CAPTAIN:0 "Captain"
 FREEMAN:0 "Freeman"
 FREEWOMAN:0 "Freewoman"
 OVERCLAN:0 "Overclan"
 SUPREMACY:0 "Supremacy"
 CLANBOSS:0 "Clanboss"
 OVERBOSS:0 "Overboss"
 SUPREME_BOSS:0 "Supreme Boss"
 CLANBOSSESS:0 "Clanboss"
 OVERBOSSESS:0 "Overboss"
 SUPREME_BOSSESS:0 "Supreme Boss"
 FIRST_NOBLE_HUSBAND:0 "First Noble Husband"
 FIRST_ROYAL_HUSBAND:0 "First Royal Husband"
 FIRST_SUPREME_HUSBAND:0 "First Supreme Husband"
 FIRST_NOBLE_WIFE:0 "First Noble Wife"
 FIRST_ROYAL_WIFE:0 "First Royal Wife"
 FIRST_SUPREME_WIFE:0 "First Supreme Wife"
 AKALATE:0 "Akalate"
 AKAL:0 "Akal"
 AKALI:0 "Akali"
 AKALUNAKAL:0 "Akalunakal"
 AKALUNAKALI:0 "Akalunakali"
 AKAL_CONSORT:0 "Akal-Consort"
 AKALI_CONSORT:0 "Akali-Consort"
 MARSAR:0 "Maršar"
 MARSARI:0 "Maršari"
 MARAS:0 "Maraš"
 GRAND_MARAS:0 "Grand Maraš"
 GREAT_MARAS:0 "Great Maraš"
 KASHRA:0 "Kash'ra"
 AKAL_KASHRA:0 "Akal Kash'ra"
 ISIAK_SURAKEL:0 "Išiak Surakel"
 PRINCE_APPARENT:0 "Prince-Apparent"
 HEIR_APPARENT:0 "Heir-Apparent"
 PRINCESS_APPARENT:0 "Princess-Apparent"
 HIGH_KINGDOM:0 "High Kingdom"
 SGARBAG:0 "Scarbag"
 PROMAL:0 "Promal"
 ATPROMAL:0 "Atpromal"
 ESBAGG:0 "Esbagg"
 SGARRT:0 "Sgarrt"
 DECANN:0 "Decann"
 DUKAD:0 "Dukad"
 RIGAK:0 "Rigak"
 ARD_RIGAK:0 "Ard-Rigak"
 SONAD:0 "Sonad"
 FALT:0 "Falt"
 ARD_FALT:0 "Ard-Falt"
 SURCAG:0 "Surcag"
 BANRAG:0 "Banrag"
 ARD_BANRAG:0 "Ard-Banrag"
 DUKAD_CARD:0 "Dukad-Card"
 RIGAK_CARD:0 "Rigak-Card"
 ARDRIGAK_CARD:0 "Ardrigak-Card"
 SURCAG_CARD:0 "Surcag-Card"
 BANRAG_CARD:0 "Banrag-Card"
 ARDBANRAG_CARD:0 "Ardbanrag-Card"
 OGHAR:0 "Oghar"
 BANOGHAR:0 "Banoghar"
 COMARL:0 "Cobarl"
 POBLAK:0 "Poblak"
 ARD_POBLAK:0 "Ard-Poblak"
 COMHAIR:0 "Comhair"
 LABRAR:0 "Labrar"
 CANSUDD:0 "Cansudd"
 DRATHEAS:0 "Dratheas"
 ARD_DRADH:0 "Ard Dradh"
 ARD_BANNDRADH:0 "Ard Banndradh"
 PRANT:0 "Prant"
 SHADOW_COUNCIL:0 "Shadow Council"
 SHADOW_MALE:0 "Shadow Prince"
 SHADOW_FEMALE:0 "Shadow Princess"
 SHADOW_HEIR:0 "Young Master"
 SHADOW_HEIRESS:0 "Young Mistress"
 CRYSTAL_QUEEN:0 "Crystal Queen"
 CRYSTAL_EMPRESS:0 "Crystal Empress"
 CRYSTAL_KINGDOM:0 "Crystal Kingdom"
 CRYSTAL_EMPIRE:0 "Crystal Empire"
 OBSIDIAN_COUNCIL:0 "Obsidian Dominion"
 OBSIDIAN_MALE:0 "Runechosen"
 OBSIDIAN_FEMALE:0 "Runechosen"
 OBSIDIAN_INVASION:0 "Invasion Forces"
 OBSIDIAN_INVASION_MALE:0 "Runeherald"
 OBSIDIAN_INVASION_FEMALE:0 "Runeherald"
 ORACLE_ORDER:0 "Oracular Order"
 FIRST_ORACLE_MALE:0 "High Augur"
 FIRST_ORACLE_FEMALE:0 "High Augur"
 RAJ:0 "Raj"
 RAJA:0 "Raja"
 PRABHI:0 "Prabhi"
 SENAPTI:0 "Senapti"
 GRAND_MARSHAL:0 "Grand Marshal"
 COMMAND:0 "Command"
 GREAT_COMMAND:0 "Great Command"
 CRIMINAL_GANG:0 "Criminal Gang"
 CRIMINAL_ORGANISATION:0 "Criminal Organisation"
 CRIMINAL_EMPIRE:0 "Criminal Empire"
 GANG_LEADER:0 "Gang Leader"
 GREY_EMINENCE:0 "Grey Eminence"
 JARLDOM:0 "Jarldom"
 KONUNGDOMR:0 "Konungrdomr"
 KONUNGRIK:0 "Konungrik"
 JARL:0 "Jarl"
 KONUNGR:0 "Konungr"
 OZTRKONUNGR:0 "Oztrkonungr"
 DROTTNING:0 "Drottning"
 OZTRDROTTNING:0 "Oztrdrottning"
 TELJARL:0 "Teljarl"
 GREVINNA:0 "Grevinna"
 JARLSSON:0 "Jarlsson"
 KONUNGSSON:0 "Konungsson"
 OZTRKONUNGSSON:0 "Oztrkonungsson"
 JARLSDOTTIR:0 "Jarlsdottir"
 KONUNGSDOTTIR:0 "Konungsdottir"
 OZTRKONUNGSDOTTIR:0 "Oztrkonungsdottir"
 MENGURKHA:0 "Mengurkha"
 MENGARKHA:0 "Mengarkha"
 MENGOTSA:0 "Mengotsa"
 BAOZH:0 "Baozh"
 BAOZHA:0 "Baozha"
 BIIGH_BAOZH:0 "Biigh Baozh"
 BIIGH_BAOZHA:0 "Biigh Baozha"
 DEVOURING_HORDE:0 "Devouring Horde"
 MENGURM:0 "Mengur'm"
 MENGURMA:0 "Mengur'ma"
 OJKAGMA:0 "Ojkagma"
 OJKODIRD:0 "Ojkodird"
 GHALRDONTSA:0 "Ghalr'dontsa"
 GHALRDON:0 "Ghalr'don"
 GHALRDAL:0 "Ghalr'dal"
 HORDE:0 "Horde"
 GREAT_HORDE:0 "Great Horde"
 CAEHN:0 "Caehn"
 GREAT_CAEHN:0 "Gaotigh Caehn"
 CAEHTEN:0 "Caehten"
 GREAT_CAEHTEN:0 "Gaotigh Caehten"
 BATTLEKING:0 "Battleking"
 BATTLEQUEEN:0 "Battlequeen"
 BATTLEPRINCE:0 "Battleprince"
 BATTLEPRINCESS:0 "Battleprincess"
 BOYACSAR:0 "Boyacsar"
 BOYACSARA:0 "Boyacsara"
 YRISAR:0 "Yrisar"
 VYRISAR:0 "Vyrisar"
 VYRISETA:0 "Vyriseta"
 VITSAR:0 "Vitsar"
 YRIDAM:0 "Yridam"
 IRZUR:0 "Irzur"
 VOJZUR:0 "Vojzur"
 IRTKA:0 "Irtka"
 RILSO:0 "Rilso"
 VRYDAL:0 "Vrydal"
 VRYDALVA:0 "Vrydalva"
 RISNO:0 "Risno"
 VELIKRISNO:0 "Velikrisno"
 VYLEDAR:0 "Vyledar"
 VYLYENDAR:0 "Vylyendar"
 VYLEDAM:0 "Vyledam"
 VYLYENDAM:0 "Vylyendam"
 RALJEV:0 "Raljev"
 VIZKRALJEV:0 "Vizkraljev"
 VALADR:0 "Valadr"
 VIZVALADR:0 "Vizvaladr"
 VALATKA:0 "Valatka"
 VIZVALATKA:0 "Vizvalatka"
 GOSPOS:0 "Gospos"
 GOSPODH:0 "Gospodh"
 GHOSPA:0 "Ghospa"
 BARON:0 "Baron"
 BARONESS:0 "Baroness"
 MINOR_KINGDOM:0 "Minor Kingdom"